VITE_SUPABASE_PROJECT_ID="zbopfwczscwcwfoibqxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpib3Bmd2N6c2N3Y3dmb2licXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTUyMzEsImV4cCI6MjA4NjY3MTIzMX0.WBMfCG8WEwipkTrcOhgZ6Iy70h7RzDiUCYf4iInNPoI"
VITE_SUPABASE_URL="https://zbopfwczscwcwfoibqxi.supabase.co"
